<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/addMusician"
            android:title="Ajouter musicien"/>

    <item
            android:id="@+id/deleteMusician"
            android:title="Supprimer musicien"/>


</menu>