<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/relative_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/FrameLayout3"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#0099cc">

        <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
            android:id="@+id/video_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></tv.danmaku.ijk.media.example.widget.media.IjkVideoView>

        <TableLayout
            android:id="@+id/hud_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@color/ijk_transparent_dark"
            android:padding="8dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc">

        <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
            android:id="@+id/video_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></tv.danmaku.ijk.media.example.widget.media.IjkVideoView>

        <TableLayout
            android:id="@+id/hud_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@color/ijk_transparent_dark"
            android:padding="8dp" />

    </FrameLayout>

</RelativeLayout>