CAM 4K __(flux 4K)____[split]______________[scale 1080p]________(flux 1080p vue générale)______[split]_____(stream0)_______\encodage/_______<stream udp>
				|									|
				|									|__(input0)_____________________________________________________________
				|																		|
				|__________[crop 1080p]_________(flux 1080p zoom croppé)_______[split]_____(stream1)________\encodage/_______<stream udp>			|
				|									|									|
				|									|__(input1)_______________________________________________________[stream select]_______\encodage/_______<file.mp4>
		  	    	|																		|
		  	    	|__________[fpsin]_______(flux 4K à 1 image par seconde)____________________________________<image%d.png>					|
																						|
																						|
CAM HD __(flux 1080p)__________[split]______(stream2)______\encodage/_______<stream udp>											|
					|																	|
					|___(input2)____________________________________________________________________________________________________________________________|